<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px=1em melhores medidas
            */
            font-size: 1em;
            font-weight: bold ;
            font-style: italic;
            /*Lighter Normal Bold Bolder
            100-900
            nem todas as fontes tem as possibilidades
            */

            /*Shorthand font;
            style, weight, size, famaly */

        }
        h1 {
            font: italic, lighter, 1em, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia id at minus. Et nemo modi ea praesentium est, placeat voluptates accusamus quo, ad, numquam quibusdam impedit sint deserunt aspernatur amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, non dolores. Atque quas iusto dolore nemo quos non assumenda mollitia, nisi consectetur impedit, suscipit, cumque exercitationem sequi. Tenetur, veritatis perspiciatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium a temporibus non maiores ipsum obcaecati maxime, optio beatae tenetur ducimus, vitae eaque nostrum assumenda consequuntur commodi repellat, amet quos.</p>
    
</body>
</html>