<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 2em;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        tbody > tr > th {
            text-align: left;
        }

        th.center {
            text-align: center;
        }
        th.head {
            background-color: grey;
            color: white;
        }
        td {
            text-align: center;
        }
        td.num {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas Das Disciplinas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="center" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="head" scope="row">Média de Exatas</th>
                <td class="num">0</td>
            </tr>
            <tr>
                <th rowspan="2" class="center" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="head" scope="row">Média de Humanas</th>
                <td class="num">0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>