<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        body {
            background-image: url(isso/img/wallpaper001.jpg);
        }

        div#q1 {
            background-color: lightblue;
        }
        div#q2 {
            background-image: linear-gradient(yellow, orange);
        }
        div#q3 {
            background-image: url("isso/img/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>