<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'starjedi';
        src: url(fontes/Starjedi.ttf) format('opentype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos Format()
        - Opentype (otf)
        - Truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        */
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'starjedi', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Star Wars</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim assumenda est perspiciatis illo molestiae nihil maiores aliquam amet. Labore, impedit corporis porro sint quia similique nulla ipsam atque nesciunt!</p>
    
</body>
</html>