<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightblue;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População dos Estados
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">28.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">14.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row"> Total de Habitantes</th>
            <td>00000</td>
        </tfoot>
    </table>
    
</body>
</html>