<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(56, 56, 56);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 2px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(121, 121, 121);
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            margin: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Tecnologia Politica</p>
            <article>
                <h1>
                    Testes
                </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus nisi, odit quibusdam praesentium distinctio nemo consectetur corrupti aut tempora vitae itaque quia? Repudiandae obcaecati veritatis beatae esse repellat voluptates.</p>
            <aside>
                <p>Escrito Por Amuel</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site Feito Por Mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>